DEFAULT SHELL FOR DOUBLECLICKING BAT FILES
	Computer\HKEY_CLASSES_ROOT\batfile\shell\open\command
		default > "%1" %*
		for wt > "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" "%1" %*

ADD TO DESKTOP CONEXT MENU
	go to HKEY_CLASSES_ROOT\Directory\Background\shell
	add key HKEY_CLASSES_ROOT\Directory\Background\shell\name-wich-gets-displayed
	add key	HKEY_CLASSES_ROOT\Directory\Background\shell\name-wich-gets-displayed\command
	change value of command key to path/of/execuatble

PUT BATS INTO START MENU
	C:\Users\roess\AppData\Roaming\Microsoft\Windows\Start Menu\Programs

SERACH REGISTRY WITH STRG+F

CHANGE WHERE SCREENSHOTS WIN+DRUCK ARE SAVED
	go to Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
	edit value for key {B7BEDE81-DF94-4682-A7D8-57A52620B86F}

ADD TO PRGRAMM TO SYSTEM VAR TO USE IN POWSHELL DIRECTLY
	open settings About
	or in finder Control Panel\All Control Panel Items\System
	scroll down to Advanced System Setting
	click Enviornment Variables
	select PATH in System Variables
	click Edit
	click New
	Paste sPath to executable

REMOVE SERVICES
	HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services
	get name of service by opening properties

REMOVE STARUP PRGRAMMS
	Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

CHANGE WINDOW TITLE BAR SIZE
	HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics
	CaptionHeigt deafult -330
	CaptionWidth deafult -330
	ScrollHeigt deafult -255
	ScrollWidth deafult -255
	PaddedBorder deafult -60


CHANGE USER ACCOUNT CONTROL SETTINGS
	tyepe thet after hitting win key to disable pop ups asking for permission


CHANGE DEAFAULT EDITOR PROGRAM
	Computer\HKEY_CLASSES_ROOT\<file extention or file>\Shell\Edit\Command
	Deafult is "%SystemRoot%\System32\Notepad.exe" %1


FOR NEOVIM SET ENV VAR XDG_CONFIG_HOME to ...(config is then in \nvim\init.vim)
