ADD CUSTOM RES (for android 9 only 32bit depth works)
	"C:\Program Files\Oracle\VirtualBox\VBoxManage.exe" setextradata "android" "CustomVideoMode1" "360x640x32"

VERIVY THAT VIDEOMODE WAS ACAPTED
	e (in boot menue)
	e (to edit boot cmd)
	vga=ask (append)
	ESC
	b (to boot)
	ENTER (to view res options)
	remeber hex video moode value (here 360)

SET RES PERMANTLY
	debug mode
	mount -o remount,rw /mnt
	cd /mnt/grub
	vi menu.lst
	i (insert mode)
	vga=(deciaml video mode value here 864)
	ESC (exit insert mode)
	:w (write)
	:x (exit)
	reboot -f