AHK WINSET STYLE to hide windows title bar
	
	!^f::
	#strg+alt+f
	
	WinSet, Style, ^0Cx40000, A
	#replace ^ with - to set permanantly
	#replace 4 with 0 to leave window border
	#A specivies Active Window replace with name shown in title bar to specify a window directly
	
	WinMove, A, , 0, 0,
	#Return

STEAM-HUE-HB-VOL-DS4W-shortcuts
	#maxThreadsPerHotkey, 2
	setKeyDelay, 50, 50
	setMouseDelay, 50
	banana:=0
	
	$f1::
		; banana:=!banana .... This assigns banana to the value of NOT (!) banana. so lets
		; say banana starts out FALSE (0). you then turn banana to NOT FALSE. which is
		; TRUE (1). so now banana is set to TRUE. and then lets say you toggle it again.
		; you set banana to NOT TRUE, which is FALSE. banana is now set to FALSE. 
		; .... 1 is true, 0 is false. ! is NOT.
		banana:=!banana
		
		if (banana=1)
		{
			Run C:\Users\roess\files\stm\Steam.exe
		}
		else{
			Run cmd.exe /c taskkill /F /IM "Steam.exe" /T
		}
	return
	
	
	NumpadAdd::F6 ;hue sync heller
	return

	NumpadSub::F5 ;hue sync dunkler
	return

	NumpadMult::F7 ;hue sync an aus
	return

	LWin & NumpadAdd::Volume_Up
	return

	Lwin & NumpadSub::Volume_Down
	return

	LWin & NumpadMult::
	Run cmd.exe /c taskkill /F /IM "cmd.exe" /T
	Sleep 500
	Run cmd /c "cd C:\Users\roess && homebridge"
	Return

