STEAM REMOTE PLAY
1 run RDP Azure link
2 stop Rainway in taskmenager
3 run Steam
4 run Rainway via shortcut or C:\Program Files\Rainway
	(RDP crashes)
	(Parsec display should be set)

PARSEC VERSIOM
1 run RDP Azure link
2 stop Parsec and Rainway in taskmenager
3 run Parsec via shortcut or C:\Users\par-flo\AppData\Roaming\Parsec\electron
4 run Rainway via shortcut or C:\Program Files\Rainway
	(RDP crashes)
	(Parsec display should be set)

DEBUGGING PARSEC VERSION
1 run RDP via Azure link
2 stop Parsec and Rainway in taskmenager
3 run Anydesk connection
4 run Rainway via shortcut or C:\Program Files\Rainway
	(RDP crashes)
	(AnyDesk BlackScreen)
5 connect to Rainway via browser
	(Anydesk Wakes)
6 run Parsec via shortcut or C:\Users\par-flo\AppData\Roaming\Parsec\electron
	(check Parsec host Generic PnP)