{
  "bridge": {
    "name": "Homebridge",
    "username": "AA:BB:CC:DD:EE:FF",
    "port": 12345,
    "pin": "123-45-678"
  },
  "platforms": [
    {
      "platform": "Hue",
      "users": {
        "001788FFFExxxxxx": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" <---- Platzhalter werden ersezt durch credentials displayed after first start in log of homebridge
      },
      "lights": true
    }
  ]
}

Add all bridges sepparated via komma

run to change osram from bulb to outlet 	
$ ph -H IP_Addresse_Hue_Brigde -u Username outlet -v

