robocopy "C:\Users\roess\Desktop\von hier" "C:\Users\roess\Desktop\nach hier" /s /MON:1 /Log:"C:\Users\roess\Desktop\log.txt" /tee

robocopy "C:\Users\roess\Desktop\von hier" "C:\Users\roess\Desktop\nach hier" /s /l /MAXAGE:2 /MON:1 /Log:"C:\Users\roess\Desktop\log.txt" /tee

robocopy "C:\Users\roess\Desktop\von hier" "C:\Users\roess\Desktop\nach hier" /s /MAXAGE:10 /MON:1 /Log:"C:\Users\roess\Desktop\log.txt" /tee

/tee	Schreibt die Status Ausgabe in das Konsolenfenster sowie in die Protokolldatei.
/l	Gibt an, dass Dateien nur aufgelistet werden sollen (nicht kopiert, gelöscht oder Zeitstempel).
/Log +:<LogFile>	Schreibt die Status Ausgabe in die Protokolldatei (fügt die Ausgabe an die vorhandene Protokolldatei an).
/maxAge<N>	Gibt das maximale Datei Alter an (um Dateien auszuschließen, die älter als N Tage oder Datum JJJJMMTT sind).
/s	Kopiert Unterverzeichnisse. Beachten Sie, dass bei dieser Option leere Verzeichnisse ausgeschlossen werden.
