
PASTE INTO SAFARI BOOKMARK TO TRANSORM AND ROTATE YOTUBE WEBPAGE (delete tabs befor)
	javascript:(
		function(){
			javascript: document.getElementsByTagName("ytd-app")[0].setAttribute( 
				"style", "
					-webkit-transform: rotate(-90deg) translateX(-425px); 
					-webkit-transform-origin: 0px 0px; 
					height: 425px; 
					zoom: 100%
				"
			);
		}
	)();

VIEW SOURCE CODE
	javascript:(
		function(){
			var a=window.open('about:blank').document;
			a.write('<title>Source of '+location.href+'</title><meta name="viewport" content="width=device-width">');
			a.close();
			var b=a.body.appendChild(a.createElement('pre'));
			b.style.overflow='auto';
			b.style.whiteSpace='pre-wrap';
			b.appendChild(a.createTextNode(document.documentElement.innerHTML))
		}
	)();

MAKE WEBSITE WITH LINK
	javascript:(
		function(){
			var a=window.open('about:blank').document;
			a.write('
					<!DOCTYPE html>
					<html>
						<head>
							<meta name="viewport" content="width=device-width" />
						</head>
						<body>
							<p>
								<a href="https://google.com">CLICKABLETEXT</a>
							</p>
						</body>
					</html>
				'
			);
			a.close();
		}
	)();

EDIT WEBPAGE
	javascript:document.body.contentEditable = true; void 0;

ALERT LINKS
	javascript:(
		function(){
			var arr = [], l = document.links; 
			for(var i=0; i<l.length; i) {
				arr.push(l[i].href);
			} 
			alert(arr);
		}
	)();

ALERT VIDEOS
	javascript:(
		function(){
			var arr = [], l = document.getElementsByTagName('source');
			for(var i=0; i<l.length; i) {
				arr.push(l[i].src);
			}
			alert(arr);
		}
	)();
	

PICTURE IN PICTURE YOUTUBE SAFARI
	javascript:(
		function(){
			let v= document.querySelector('video');
			v.addEventListener('webkitpresentationmodechanged',(e)=>e.stopPropagation(), true); 
			setTimeout(()=>v.webkitSetPresentationMode('picture-in-picture'), 3000);completion()
		}
	)();

COMBINED NO ZOOM AND PICTURE IN PICTURE
	javascript:(
		function(){
			document.getElementsByTagName("Input")[0].setAttribute("style", "outline: none; font-size: 21px;");
			let v= document.querySelector('video');
			v.addEventListener('webkitpresentationmodechanged',(e)=>e.stopPropagation(), true); 
			setTimeout(()=>v.webkitSetPresentationMode('picture-in-picture'), 3000);completion()
		}
	)();


CSS ORIENTATION LANDSCAPE OR PORTRAIT
	javascript:(
		function(){
			var styles = `
				@media screen and (orientation: landscape) {
					html {
						transform: rotate(-90deg);
						transform-origin: left top;
						width: 100vh;
						overflow-x: hidden;
						position: absolute;
						top: 100%;
						left: 0;
					}
				}
			`;
			var styleSheet = document.createElement("style");
			styleSheet.type = "text/css";
			styleSheet.innerText = styles;
			document.head.appendChild(styleSheet)
		}
	)();

DETECT CLOCKWISE AND ANTICLOCKWIESE ROTATION AND COMBO SEARCH ZOOM FIX + P IN P
	javascript:(
		function(){
			var script = `
			window.addEventListener("orientationchange", function() {
				if (window.orientation == 90) {
					document.getElementsByTagName("ytd-app")[0].setAttribute( 
					"style", "transform: rotate(-90deg); transform-origin: right top; width: 400px; zoom: 50%");
					document.getElementsByTagName("html")[0].setAttribute("style", "font-size: 5px;font-family: Roboto, Arial, sans-serif;");
				};
				if (window.orientation == -90) {
					document.getElementsByTagName("ytd-app")[0].setAttribute(
					"style", "transform: rotate(90deg) translateY(-100000px); transform-origin: left top; width: 400px; zoom: 50%");
					document.documentElement.scrollLeft = 0 + 100000;
					document.getElementsByTagName("html")[0].setAttribute("style", "font-size: 5px;font-family: Roboto, Arial, sans-serif;");
				};
				if (window.orientation == 0) {
					document.getElementsByTagName("ytd-app")[0].setAttribute(
					"style", "");
					document.getElementsByTagName("html")[0].setAttribute("style", "font-size: 12px;font-family: Roboto, Arial, sans-serif;");
				}
			});
			`;
			var scriptsheet = document.createElement("script");
			scriptsheet.innerText = script;
			document.head.appendChild(scriptsheet);
			
			document.getElementsByTagName("Input")[0].setAttribute("style", "outline: none; font-size: 21px;");

			let v= document.querySelector('video');
			v.addEventListener('webkitpresentationmodechanged',(e)=>e.stopPropagation(), true); 
			setTimeout(()=>v.webkitSetPresentationMode('picture-in-picture'), 3000);completion()
		}
	)();

